#==============================================
#          	Chat Clear Plus
# Skript Made By TheTrouper#6969
# DO NOT DISTRIBUTE WITHOUT PREMISSION
# Copy#001
#==============================================
options:
	# How long the chat clear will be (200 for Vanilla 1000 for Clients with longer scrolling)
	Length: 100
	
	# Prefix
	Prefix: &8[&5CC&b+&8]
	
	# Notification Players
	NotifPlayer: &b&lChat has been cleared %newline%&b&lProfanity is not allowed
	
	# Notification Staff
	NotifStaff: &2&l%player% &a&lCleared the chat
	
	# Swears blocked (Can be bypassed VERY EASY) format moment
	
command /cc:
	aliases: /chatclear, /cchat
	permission: chatclear.use
	trigger:
		loop {@Length} times:
			send "&0." to all players where [input doesn't have permission "chatclear.use"]
			send "&0   " to all players where [input doesn't have permission "chatclear.use"]	
			send "&0      " to all players where [input doesn't have permission "chatclear.use"]	
			send "&0    " to all players where [input doesn't have permission "chatclear.use"]	
			send "&0  " to all players where [input doesn't have permission "chatclear.use"]	
			send "&0 " to all players where [input doesn't have permission "chatclear.use"]	
		send "&6&l&m------------------------------------" to all players
		send "{@Prefix} {@NotifPlayer}" to all players where [input doesn't have permission "chatclear.use"]
		send "{@Prefix} {@NotifStaff}" to all players where [input has permission "chatclear.use"]
		send "&6&l&m------------------------------------" to all players

command /silentchatclear:
	aliases: /scc, /schatclear, /silentcc
	permission: chatclear.use
	trigger:
		loop 200 times:
			send " " to player
		send "{@Prefix} &a&lChat has been cleared for you only" to player

command /clearchatinfo:
	trigger:
		send "{@Prefix} &6&lVersion 1 of Chat Clear+ %newline%&b&lMade By TheTrouper##6969%newline%Contact if distributed%newline%&9&lCommands Avalible &a/chatclear (/cc) /silentchatclear (/scc)" to player
		
# Prototype for automute if bypassing other spam filters
on chat:
	set {_team} to placeholder "betterTeams_tag" of player
	if placeholder "betterTeams_tag" of player is not set:
		if group of player is "knight" or "booster" or "bishop" or "rook" or "queen" or "king":
			set the chat format to "&r%hexfix(player's prefix)%%player%%hexfix(player's suffix)% &8[&7%player's max health% &c❤&8] &8➡<white> %message%"
		else:
			set the chat format to "&r%hexfix(player's prefix)%%player%%hexfix(player's suffix)% &8[&7%player's max health% &c❤&8] &8➡&7 %message%"
	else:
		if group of player is "knight" or "booster" or "bishop" or "rook" or "queen" or "king":
			set the chat format to "&8[&7%{_team}%&8] &r%hexfix(player's prefix)%%player%%hexfix(player's suffix)% &8[&7%player's max health% &c❤&8] &8➡<white> %message%"
		else:
			set the chat format to "&8[&7%{_team}%&8] &r%hexfix(player's prefix)%%player%%hexfix(player's suffix)% &8[&7%player's max health% &c❤&8] &8➡&7 %message%"

function hexfix(f: text) :: text:
    return formatted (join (regex split (join (regex split {_f} by "(?<=(&##([a-fA-f0-9]{6})))") by ">") by "&##(?=([a-fA-f0-9]{6}))") by "<##")
	