#==============================================
#          	Discord Broadcasting
# Skript Made By TheTrouper#6969
# DO NOT DISTRIBUTE WITHOUT PREMISSION
# Copy#001
#==============================================
options:
	
	# Invite link to your discord
	Link: https://discord.gg/ogre
	
	# Broadcast Interval
	Interval: 3 minutes
	
	
command /discord:
	trigger:
		send "&d&k0 &b&l<link:{@Link}> Click This message to join our discord! &d&k0" to player

command /discordbroadcast:
	permission: discordbroadcast.announce
	aliases: /db
	trigger:
		send "<link:{@Link}>&6&m=================================" to all players
		send "<link:{@Link}>&a&lMake sure to join our discord!" to all players
		send "<link:{@Link}> &9Click anywhere here or follow this link" to all players
		send "<link:{@Link}> &b{@Link}" to all players
		send "<link:{@Link}>&6&m=================================" to all players

command /dstaff:
	permission: discordbroadcast.announce
	trigger:
		send "<link:{@Link}>&6&m=================================" to all players
		send "<link:{@Link}> &cAsking for staff ranks is against the rules." to all players
		send "<link:{@Link}> &aIf you want to be a part of the staff team join the discord." to all players
		send "<link:{@Link}> &aApplications are in the info channel (Google Form)" to all players
		send "<link:{@Link}> &bYou can click anywhere in this block" to all players
		send "<link:{@Link}> &b&lStaff Applications are OPEN" to all players
		send "<link:{@Link}>&6&m=================================" to all players

every {@Interval}:
		send "<link:{@Link}>&6&m=================================" to all players
		send "<link:{@Link}>&a&lJoin our discord for the latest updates!" to all players
		send "<link:{@Link}> &9Click anywhere here or follow this link" to all players
		send "<link:{@Link}> &b{@Link}" to all players
		send "<link:{@Link}>&6&m=================================" to all players
		
command sellout:
	permission: dupe.announce
	trigger:
		send "<link:{@Link}>&6&m=================================" to all players
		send "<link:{@Link}> &aDO /buy for great rank deals" to all players
		send "<link:{@Link}> &b&k0&r &dSTARTING AT 2$ FOR RANKS WITH FLY &b&k0" to all players
		send "<link:{@Link}>&6&m=================================" to all players
